{
	"FileVersion": 3,
	"EngineAssociation": "{9F92FC57-41F3-A983-56F0-62AB3ADCB959}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SlayTheSpireDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SlayTheSpireDemoTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}